<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gcarv.kitchap.ResumeActivity">

    <ImageView
        android:id="@+id/imgViewPreviousResume"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_previous"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:id="@+id/linearLayMenuLeft"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="25dp"
            android:background="@android:color/holo_green_dark"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_apple_white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:textSize="30sp"
                android:text="Fruits"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="25dp"
            android:background="@android:color/holo_orange_dark"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_carrot_white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:textSize="30sp"
                android:text="Vegetables"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="25dp"
            android:background="@android:color/holo_red_dark"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_steack_white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:textSize="30sp"
                android:text="Meat"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="25dp"
            android:background="@android:color/holo_orange_light"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_cereals_white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:textSize="30sp"
                android:text="Cereals and leguminous"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="25dp"
            android:background="@android:color/holo_blue_dark"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_milk_white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:textSize="30sp"
                android:text="Dairy products"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="25dp"
            android:background="@android:color/darker_gray"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_fish_white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:textSize="30sp"
                android:text="Fish"/>

        </LinearLayout>

    </LinearLayout>

    <include android:id="@+id/news_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/linearLayMenuLeft"
        layout="@layout/item_list_resume"/>

    <include android:id="@+id/news_item1"
        android:layout_below="@id/news_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/linearLayMenuLeft"
        layout="@layout/item_list_resume"/>

    <include android:id="@+id/news_item2"
        android:layout_below="@id/news_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/linearLayMenuLeft"
        layout="@layout/item_list_resume"/>

    <include android:id="@+id/news_item3"
        android:layout_below="@id/news_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/linearLayMenuLeft"
        layout="@layout/item_list_resume"/>

    <include android:id="@+id/news_item4"
        android:layout_below="@id/news_item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/linearLayMenuLeft"
        layout="@layout/item_list_resume"/>

    <ListView
        android:id="@+id/listView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/linearLayMenuLeft"
        android:layout_margin="10dp"></ListView>


</RelativeLayout>
