<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gcarv.kitchap.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imgViewLauncher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_kitchap"
            />

        <TextView
            android:id="@+id/txtViewLauncher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Kitchap!"
            android:layout_weight="70"/>
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="How to store ? How to cook ?"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="right"
            android:paddingRight="10dp"
            android:layout_weight="30"/>


    </LinearLayout>

    <EditText
        android:id="@+id/edtTxtSearch"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="15dp"
        android:layout_below="@id/linearLayHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_search"
        android:drawableLeft="@mipmap/ic_search_gray"/>


    <LinearLayout
        android:id="@+id/linearLayBtnSeason"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/edtTxtSearch"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_summer_white"/>

            <ImageView
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_autumn_white"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_spring_white"/>

            <ImageView
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_winter_white"/>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Seasonal fruits and vegetables"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:padding="10dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/linearLayBtnSeason"
        android:layout_below="@id/edtTxtSearch"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        android:weightSum="100"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="25sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="50"
            android:weightSum="99">

            <LinearLayout
                android:id="@+id/linearLayBtnFruits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="33"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/holo_green_dark"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/ic_apple_white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fruits"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayBtnVegetables"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="33"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/holo_orange_dark"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/ic_carrot_white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vegetables"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayBtnMeat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="33"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/holo_red_dark"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/ic_steack_white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meat"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="50"
            android:weightSum="99">

            <LinearLayout
                android:id="@+id/linearLayBtnCereals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="33"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/holo_orange_light"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/ic_cereals_white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cereals and leguminous"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayBtnMilk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="33"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/holo_blue_dark"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/ic_milk_white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dairy products"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayBtnFish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="33"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/ic_fish_white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fish"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
