<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayItemResume"
    android:gravity="center_vertical">

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:text="Patatoes"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_shelves"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_oven"
        />


    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:text="15'"/>

</LinearLayout>